<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="1508443b-d3d9-4765-9014-02b505f893f3" Publisher="CN=okigreen" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="1508443b-d3d9-4765-9014-02b505f893f3" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MemoryGame</DisplayName>
    <PublisherDisplayName>okigreen</PublisherDisplayName>
    <Logo>Assets\Store.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MemoryGame.App">
      <uap:VisualElements DisplayName="Secret Zoo" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\smallLogo.png" Description="A card gane to test your memory" BackgroundColor="#347220">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="assets\badge.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="SecretZoo">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#347220" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>